<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/dark_red"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_movie_detail"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/movieTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            tools:text="asdsadaasdasdsa"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_movie_detail"
            app:layout_constraintTop_toTopOf="@id/image_movie_detail"/>

        <TextView
            android:id="@+id/movieReleaseDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            tools:text="release data"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_movie_detail"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            tools:text="generos"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_movie_detail"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseDataTextView" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="8dp"
            tools:text="original language"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_movie_detail"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseDataTextView" />

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:text="OVERVIEW"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>